MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/key"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/key"
MAINNET_RPC_URL='https://eth.g.alchemy.com/v2/key';
POLYGON_RPC_URL='https://polygon.g.alchemy.com/v2/key';

PRIVATE_KEY="key"

ETHERSCAN_API_KEY="key"
POLYGON_ETHERSCAN_API_KEY="key"

CONTRACT_URI=""
TOKEN_URI=""